Generar venta.  ***************
Escribir cliente.****************
corregir logo. ******
corte de caja.*************
la utilidad sea automatica y no guardar a mano.
listado de productos crud  (solo si no esta en venta)
listado de clientes y crud.
sku automatico.
ajustar los campos de registrar productos y clientes. **********
botón de ventas ajustarlo  ************
colorear botón de ver e imprimir a verde.   **********
ver historial de ventas.**************



fondo de caja inicial. *******

agregar medidas por metro.***********

check de los productos dar de alta.**********

al cancelar ventana emergente para guardar motivo. ******

ajustar los ID de cotización y ventas y cancelados

